<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2014 The Android Open Source Project
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->


<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_light"
    tools:openDrawer="start"
    android:descendantFocusability="blocksDescendants"
    >

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->


    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">



        <ScrollView
            android:id="@+id/scl1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show Report Guidelines"
                        />

                    <Switch
                        android:id="@+id/switchGuidelines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_marginStart="10dp"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If Report Guidelines is set to OFF no moving pictures (gif) will appear, showing you how to copy the link of a facebook or twitter post"
                    android:textColor="@color/dark_grey"
                    android:textSize="12sp"
                    android:layout_marginEnd="10dp"/>

                <LinearLayout
                    android:id="@+id/linearLayoutAuthoritySettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Default Authority: "
                        />

                    <Button android:id="@+id/sprAuthoritySettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose Authority"
                        style="?android:attr/spinnerStyle"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By choosing a default authority to send your reports, the authority will appear preselected every time you wish to make a report. You can always deselect it and choose another authority at the time of reporting"
                    android:textColor="@color/dark_grey"
                    android:textSize="12sp"
                    android:layout_marginEnd="10dp"/>

                <Button
                    android:id="@+id/btnClearSavedReports"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFFFFF"
                    android:text="Clear Saved Reports"
                    android:textSize="14dp"
                    android:background="@drawable/buttonshape3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#000"
                    android:shadowDx="3"
                    android:shadowDy="2"
                    android:shadowRadius="8"
                    android:layout_marginStart="55dp"
                    />

                <Button
                    android:id="@+id/btnClearReportHistory"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFFFFF"
                    android:text="Clear Report History"
                    android:textSize="14dp"
                    android:background="@drawable/buttonshape3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#000"
                    android:shadowDx="3"
                    android:shadowDy="2"
                    android:shadowRadius="8"
                    android:layout_marginStart="55dp"
                    />

            </LinearLayout>


        </ScrollView>








    </FrameLayout>




    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         The drawer is given a fixed width in dp and extends the full height of
         the container. A solid background is used for contrast
         with the content view. -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="@color/dark_grey"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager" />
</android.support.v4.widget.DrawerLayout>

