<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2014 The Android Open Source Project
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->


<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_light"
    tools:openDrawer="start">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <RelativeLayout android:id="@+id/relativeLayoutReportBrowser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                xmlns:android="http://schemas.android.com/apk/res/android">


                <WebView
                    android:id="@+id/webviewBrowser"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="1dp"

                    />


                <LinearLayout
                    android:id="@+id/linearLayoutFieldsBrowser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_below="@+id/webviewBrowser"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:id="@+id/linearLayoutDescriptionBrowser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id  ="@+id/txtDescriptionLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description: "/>

                        <EditText
                            android:id="@+id/txtDescriptionBrowser"
                            android:inputType="textMultiLine"
                            android:lines="20"
                            android:minLines="1"
                            android:gravity="top|left"
                            android:maxLines="10"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:scrollbars="vertical"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutCategoryBrowser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayoutDescriptionBrowser"
                        >

                        <TextView
                            android:id  ="@+id/SelectBoxBrowser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category: "/>

                        <Button android:id="@+id/sprCategoryBrowser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Choose Category"
                            style="?android:attr/spinnerStyle"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutAuthorityBrowser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/linearLayoutCategoryBrowser"
                        >

                        <TextView
                            android:id  ="@+id/SelectBox2Browser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Authority: "/>

                        <Button android:id="@+id/sprAuthorityBrowser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Choose Authority"
                            style="?android:attr/spinnerStyle"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id  ="@+id/txtDateLabelBrowser"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Date: "/>


                        <TextView
                            android:id="@+id/txtDateBrowser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutButtonsBrowser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutFieldsBrowser"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/btnReportBrowser"
                        android:textColor="#FFFFFF"
                        android:text="Report Now"
                        android:textSize="16dp"
                        android:background="@drawable/buttonshape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#000"
                        android:shadowDx="3"
                        android:shadowDy="2"
                        android:shadowRadius="8"
                        />

                    <Button
                        android:id="@+id/btnDeleteBrowser"
                        android:layout_marginTop="1dp"
                        android:textColor="#FFFFFF"
                        android:text="Delete"
                        android:textSize="16dp"
                        android:background="@drawable/buttonshape2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#000"
                        android:shadowDx="3"
                        android:shadowDy="2"
                        android:shadowRadius="8"
                        />



                </LinearLayout>


            </RelativeLayout>


        </ScrollView>





    </RelativeLayout>




    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         The drawer is given a fixed width in dp and extends the full height of
         the container. A solid background is used for contrast
         with the content view. -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="@color/dark_grey"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager" />
</android.support.v4.widget.DrawerLayout>

